# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "bitcoin schnorr signatures"
authors: ["andunië"]
license: "MIT"
tags: ["topics" "bitcoin" "schnorr" "taproot"]
homepage: "https://github.com/andunieee/bip340"
bug-reports: "https://github.com/andunieee/bip340/issues"
depends: [
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andunieee/bip340.git"
