# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bitcoin Schnorr signatures"
description:
  "libsecp256k1 wrapper for OCaml that only exposes a few primitives required for creating and verifying Schnorr signatures."
maintainer: ["andunie@cassis.cash"]
authors: ["andunië"]
license: "MIT"
tags: ["topics" "bitcoin" "schnorr" "taproot" "bip340"]
homepage: "https://github.com/andunieee/bip340"
bug-reports: "https://github.com/andunieee/bip340/issues"
depends: [
  "dune" {>= "3.14"}
  "sha"
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andunieee/bip340.git"
